# context-path 변경 / -> /SHE
#server.servlet.context-path=/SHE
spring.profiles=default
spring.profiles.active=dev
spring.application.name=she_backend

banner.location=banner.txt

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.tomcat.max-http-post-size=20MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.zip-dir=./zips

## jasperreport font configuration
net.sf.jasperreports.awt.ignore.missing.font=true

#출력물 양식
globals.fileStorePath=she_files
globals.noImageFilePath=public/no_image.jpg
globals.logoImageFilePath=public/yullin-ci-ko.png
globals.reportChmMsdsWarnSign=public/chm/msds/chm_msds_warn_sign.jrxml
globals.reportChmMsdsWarnSignDir=public/chm/msds/
globals.reportChmProcessMng=public/chm/processmng/chem_process_manage.jrxml
globals.reportChmProcessMngDir=public/chm/processmng/
globals.reportChmMsdsImages=public/chm/images/
globals.reportWkod=public/wkod/wkod_report.jrxml
globals.reportWkodDir=public/wkod/
globals.reportEnvEair=public/eairs/oplog/eair_oplog_hist.jrxml
globals.reportEnvEairDir=public/eairs/oplog/
globals.reportEnvEwtrOplog=public/ewtrs/oplog/ewrt_waste_disch_prevent_fac_op_hist.jrxml
globals.reportEnvEwtrOplogDir=public/ewtrs/oplog/
globals.reportEnvEwtrSelfMeasurement=public/ewtrs/selfmeasurement/ewtr_self_mesurement.jrxml
globals.reportEnvEwtrSelfMeasurementDir=public/ewtrs/selfmeasurement/
globals.reportEnvEwtrWasteDayCk=public/ewtrs/wastedayck/ewtr_waste_day.jrxml
globals.reportEnvEwtrChem=public/ewtrs/chemstatus/ewtr_chem_status.jrxml
globals.reportEnvEwtrChemDir=public/ewtrs/chemstatus/
globals.reportImprActResult=public/imprActResult/safety_check_result.jrxml
globals.reportAccident=public/accident/accident_occur.jrxml
globals.reportAuditResultDir=public/psm/
globals.selfAuditResult=public/psm/self_audit_result.jrxml
globals.reportStressPlanDir=public/hea/stressPlan/
globals.reportStressPlan=public/hea/stressPlan/stressPlanDetail.jrxml
globals.reportRiskHazard=public/riskhazard/riskhazard.jrxml
globals.reportRiskHazardDir=public/riskhazard/
globals.preStartCheckDir=public/preStartCheck/
globals.preStartCheck=public/preStartCheck/preStartCheck.jrxml
globals.preStartCheckReport=public/preStartCheck/preStartCheckReport.jrxml
globals.planmgmtPlan=public/planmgmt/planmgmtPlan.jrxml
globals.planmgmtPlanSub=public/planmgmt/sub1.jrxml
globals.planmgmtReport=public/planmgmt/planmgmt.jrxml