## backend port
server.port=8080

#mssql set
spring.mssql.datasource.platform=mssql
spring.mssql.datasource.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.mssql.datasource.configuration.maximum-pool-size=20
spring.mssql.datasource.url=jdbc:log4jdbc:sqlserver://10.10.10.230:1433;DatabaseName=SHE_DD
spring.mssql.datasource.username=yullin_user
spring.mssql.datasource.password=sheyullin!

# log settings
logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.she=debug

# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.tomcat.max-http-post-size=20MB

spring.jmx.default-domain=v2


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=she_files
file.zip-dir=./zips

globals.sendMailEm=she.yullin@yullin.com
globals.sendMailNm=yullin

## \uc804\uc5ed\ubcc0\uc218
she.defaultUrl=http://localhost:8080

# Number of minutes(15 : 15mins, 1440 : 24hours, 30days:43200, 10years: 5256000)
# AccessToken expiretime 12hours
swing.security.jwt.tokenExpirationTime = 720
# Minutes
# RefreshToken expiretime 24hours
swing.security.jwt.refreshTokenExpTime = 1440
swing.security.jwt.tokenIssuer = http://www.yullin.com
swing.security.jwt.tokenSigningKey = 6E150FAE19FE888A58635815257AE341
swing.security.jwt.tokenHeader=X-Authorization
swing.security.jwt.tenantHeader=X-TenantID
swing.security.jwt.localIp=X-LocalIP
swing.security.jwt.swaggerHeader=X-SwaggerKey
swing.security.jwt.swaggerkey=rhaehfdlqpdjtmdntmdgksek
swing.security.jwt.passip=0:0:0:0:0:0:0:1
swing.security.jwt.passip2=0.0.0.0
swing.security.jwt.validmode=2
#swagger
swing.security.jwt.devtoken=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..nuX5xw7CnNzoOlilgZT47Q.TwxpD7dIJmtcpNClzSOxZIExZTUlqb09jDV91N5rWNVOFGRU0x23imILjHd5TO8bRjivlC32wmDfiUchKJWmgsfuOBbGLTkoXuvjcjGqiHISZDWPuC0X4CAbB9MbCj0fKcb9nt8qTP1ex8Z0m8aU0J3i1kscYGe1XV7aPRM3jJIWieOA1GKee_cqVLvAfLFhdCz4nmwntangEHAExDc2zOu5r9IQoiYGvmP5YAP0pBXieHmeAzBKhIMHmTXkkPBP17hH4Czb3nY-F-PtsFO0W1HP8Uk0QzrJgXIFGNK_JXs.e_2BPEm18WPZnL0wdw9Rjg
#open api
swing.security.jwt.opentoken=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..nuX5xw7CnNzoOlilgZT47Q.TwxpD7dIJmtcpNClzSOxZIExZTUlqb09jDV91N5rWNVOFGRU0x23imILjHd5TO8bRjivlC32wmDfiUchKJWmgsfuOBbGLTkoXuvjcjGqiHISZDWPuC0X4CAbB9MbCj0fKcb9nt8qTP1ex8Z0m8aU0J3i1kscYGe1XV7aPRM3jJIWieOA1GKee_cqVLvAfLFhdCz4nmwntangEHAExDc2zOu5r9IQoiYGvmP5YAP0pBXieHmeAzBKhIMHmTXkkPBP17hH4Czb3nY-F-PtsFO0W1HP8Uk0QzrJgXIFGNK_JXs.e_2BPEm18WPZnL0wdw9Rjg

# frontendUrl
frontend.url=http://3.36.20.10/