## \uc124\uc815
# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815
#spring.mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.mssql.datasource.url=jdbc:sqlserver://localhost;databaseName=SHE
spring.mssql.datasource.platform=mssql
spring.mssql.datasource.url=jdbc:log4jdbc:sqlserver://3.37.23.120:1433;DatabaseName=SHE_V2
spring.mssql.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.mssql.datasource.username=yullin_user
spring.mssql.datasource.password=sheyullin!
spring.mssql.datasource.configuration.maximum-pool-size=20

#SSL
#server.ssl.key-store=ssl.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=yullin
#server.ssl.key-alias=tomcat
#server.port=8080

# \ub85c\uae45\uc124\uc815
#logging.path=c:/logs/she
#logging.file=logFile
logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.she=debug

# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=20MB
#server.tomcat.max-http-post-size=5000000
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true



## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=E:\\she_files
file.zip-dir=./zips

globals.sendMailEm=she.yullin@yullin.com
globals.sendMailNm=yullin

net.sf.jasperreports.awt.ignore.missing.font=true

## \uc804\uc5ed\ubcc0\uc218
she.defaultUrl=http://localhost:8080

# Number of minutes(15 : 15\ubd84, 1440 : \ud558\ub8e8, 30\uc77c:43200, 10\ub144: 5256000)
# AccessToken\uc758 \ub9cc\ub8cc\uc77c\uc9c0\uc815
swing.security.jwt.tokenExpirationTime = 720
# Minutes
# RefreshToken\uc758\ub9cc\ub8cc\uc2dc\uac04\uc9c0\uc815
swing.security.jwt.refreshTokenExpTime = 1440
swing.security.jwt.tokenIssuer = http://www.yullin.com
swing.security.jwt.tokenSigningKey = 6E150FAE19FE888A58635815257AE341
#swing.security.jwt.tokenSigningKey = qQeGxfzFs3CZlDOajCu9hhnNs
swing.security.jwt.tokenHeader=X-Authorization
swing.security.jwt.tenantHeader=X-TenantID
swing.security.jwt.localIp=X-LocalIP
swing.security.jwt.swaggerHeader=X-SwaggerKey
swing.security.jwt.swaggerkey=rhaehfdlqpdjtmdntmdgksek
swing.security.jwt.passip=0:0:0:0:0:0:0:1
swing.security.jwt.passip2=0.0.0.0
#1\uc778\uacbd\uc6b0 \uc778\uc99d\uac80\uc0ac\uc2dc \uc544\uc774\ud53c\ub9cc\uac80\uc0ac, 2\uc778\uacbd\uc6b0 \uc544\uc774\ud53c\uc640 \ud1a0\ud070 \ubaa8\ub450 \uac80\uc0ac
swing.security.jwt.validmode=2
#swagger\uae30\ubcf8\ud1a0\ud070(\ub9cc\ub8cc\uc77c\uc740 20290105173905) (\uc0c8\ub86d\uac8c \ud1a0\ud070\ubc1c\uae09\uc2dc \uc544\uc774\ud53c\ub97c 0.0.0.0\uc73c\ub85c \ubc1c\uae09\ud558\uc2dc\uc624)
swing.security.jwt.devtoken=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..nuX5xw7CnNzoOlilgZT47Q.TwxpD7dIJmtcpNClzSOxZIExZTUlqb09jDV91N5rWNVOFGRU0x23imILjHd5TO8bRjivlC32wmDfiUchKJWmgsfuOBbGLTkoXuvjcjGqiHISZDWPuC0X4CAbB9MbCj0fKcb9nt8qTP1ex8Z0m8aU0J3i1kscYGe1XV7aPRM3jJIWieOA1GKee_cqVLvAfLFhdCz4nmwntangEHAExDc2zOu5r9IQoiYGvmP5YAP0pBXieHmeAzBKhIMHmTXkkPBP17hH4Czb3nY-F-PtsFO0W1HP8Uk0QzrJgXIFGNK_JXs.e_2BPEm18WPZnL0wdw9Rjg
#20\ub144\ud1a0\ud070 (open api \ucc98\ub9ac) (\uc0c8\ub86d\uac8c \ud1a0\ud070\ubc1c\uae09\uc2dc \uc544\uc774\ud53c\ub97c 0.0.0.0\uc73c\ub85c \ubc1c\uae09\ud558\uc2dc\uc624)
swing.security.jwt.opentoken=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..nuX5xw7CnNzoOlilgZT47Q.TwxpD7dIJmtcpNClzSOxZIExZTUlqb09jDV91N5rWNVOFGRU0x23imILjHd5TO8bRjivlC32wmDfiUchKJWmgsfuOBbGLTkoXuvjcjGqiHISZDWPuC0X4CAbB9MbCj0fKcb9nt8qTP1ex8Z0m8aU0J3i1kscYGe1XV7aPRM3jJIWieOA1GKee_cqVLvAfLFhdCz4nmwntangEHAExDc2zOu5r9IQoiYGvmP5YAP0pBXieHmeAzBKhIMHmTXkkPBP17hH4Czb3nY-F-PtsFO0W1HP8Uk0QzrJgXIFGNK_JXs.e_2BPEm18WPZnL0wdw9Rjg

frontend.url=https://she2019.yullin.com/